# jersey2-spring3

./: .gitignore  JIRA 2021-03-18T13_45_51-0400.csv  README.md  pom.xml
src/main/java/com/github/marceloverdijk/jersey2/spring3/config/: AppConfig.java  MyApplication.java
src/main/java/com/github/marceloverdijk/jersey2/spring3/rest/: GlobalExceptionMapper.java  HelloResource.java
src/main/java/com/github/marceloverdijk/jersey2/spring3/service/: CommonsLang3RandomService.java  RandomService.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
